app/views/password_resets/edit.erb
<div id="main-content" class="container">
	<h2 class='main-header'><%= raw t(:change_your_password) %></h2>

	<%- form_for @user, :url => password_reset_path, :method => :put do |f| %>
	  <div class='fieldset'>
    
	    <div class='form-field'>
	      <%- if @user.errors.on('password') %>
	        <div class='error'>
	          <%= error_message_on @user, :password %>
	        </div>
	      <%- end %>
	      <%= f.label :password %>
	      <%= raw f.password_field :password %>
	    </div>
    
	    <div class='form-field'>
	      <%- if @user.errors.on('password_confirmation') %>
	        <div class='error'>
	          <%= error_message_on @user, :password_confirmation %>
	        </div>
	      <%- end %>
	      <%= f.label :password_confirmation  %>
	      <%= raw f.password_field :password_confirmation  %>
	    </div>
		<button type="submit"><%= t(:update_password_and_login) %></button>
	  </div>
  
	<%- end %>
</div>

app/views/password_resets/edit.haml
%h2.main-header!= t(:change_your_password)

- form_for @user, :url => password_reset_path, :method => :put do |f|
  .fieldset
    .form-field
      - if @user.errors.on('password')
        .form-field-error= error_message_on @user, :password
      = f.label :password
      != f.password_field :password
    .form-field
      - if @user.errors.on('password_confirmation')
        .form-field-error= error_message_on @user, :password_confirmation
      = f.label :password_confirmation 
      != f.password_field :password_confirmation 
    != f.submit t(:update_password_and_login)
