app/views/password_resets/new.haml
%h2.main-header= t(:forgot_password)



- form_tag password_resets_path, :class => 'password_reset_email' do 
  .instructions=t(:enter_your_email_address)
  %label!= t(:email)
  != text_field_tag :email 
  != submit_tag t(:continue)

app/views/password_resets/new.erb
<h2 class='main-header'><%= t(:forgot_password) %></h2>



<%- form_tag password_resets_path, :class => 'password_reset_email' do  %>
  <div class='instructions'><%= t(:enter_your_email_address) %>
    <label><%= raw t(:email) %></label>
    <%= raw text_field_tag :email  %>
    <%= raw submit_tag t(:continue) %>
  </div>
<%- end %>
