app/views/problems/_update_form.erb
<h3><%= t(:provide_an_update) %></h3>
<div class='update-help'>
  <%= raw t(:update_help, :privacy_link => link_to(t(:privacy_policy), about_url(:anchor => "privacy")), :location_type => readable_location_type(@problem.location)) %>
</div>

<%- form_for @problem, :url => problem_path(@problem), :html => { :class => 'new_update' } do |f| %>

  <div class='fieldset'>

    <%- f.fields_for :comments, @new_comment do |update_fields| %>
      
      <%- update_fields.fields_for :user do |user_fields| %>
        <%- if current_user && current_user == @new_comment.user %>
          <div class='form-field'>
            <%= raw user_fields.hidden_field :id %>
          </div>
        <%- else %>
        
          <div class='form-field'>
            <%- if @new_comment.errors.on('user_name') %>
              <div class='form-field-error'>
                <%= error_message_on @new_comment, 'user_name' %>
              </div>
            <%- end %>
            <%= raw update_fields.label :user_name, t(:name) %>
            <%= raw update_fields.text_field :user_name %>
          </div>
          
          <div class='form-field'>
            <%- if @new_comment.user.errors.on('email') %>
              <div class='form-field-error'>
                <%= error_message_on @new_comment.user, 'email' %>
              </div>
            <%- end %>
            <%= raw user_fields.label :email %>
            <%= raw user_fields.text_field :email %>
            <%= raw user_fields.hidden_field :id %>
          </div>
          
        <%- end %>
      <%- end %>  

      <div class='form-field'>
        <%- if @new_comment.errors.on(:text) %>
          <div class='form-field-error'>
            <%= error_message_on @new_comment, :text %>
          </div>
        <%- end %>
        <%= raw update_fields.label :text, t(:update) %>
        <%= raw update_fields.text_area :text, :rows => 5 %>
      </div>
      
      <div class='checkbox'>
        <%= raw update_fields.check_box :mark_fixed %>
        <%= raw update_fields.label :mark_fixed, t(:mark_fixed) %>
      </div>
      
      <%= raw update_fields.hidden_field :commented_id %>
      <%= raw update_fields.hidden_field :commented_type %>
    
    <%- end %>
    
  </div>
  
  <div class='submit'>
    <%= raw submit_tag t(:post) %>
  </div>

<%- end %>

app/views/problems/_update_form.haml
%h3= t(:provide_an_update)
.update-help!= t(:update_help, :privacy_link => link_to(t(:privacy_policy), about_url(:anchor => "privacy")))
- form_for @problem, :url => problem_path(@problem), :html => { :class => 'new_update' } do |f|
  .fieldset
    - f.fields_for :updates, @new_update do |update_fields|
      - update_fields.fields_for :reporter do |reporter_fields|
        - if @new_update.errors.on('reporter.name')
          .form-field-error= error_message_on @new_update, 'reporter.name'
        .form-field
          != reporter_fields.label :name
          != reporter_fields.text_field :name
        - if @new_update.errors.on('reporter.email')
          .form-field-error= error_message_on @new_update, 'reporter.email'
        .form-field
          != reporter_fields.label :email
          != reporter_fields.text_field :email
      - if @new_update.errors.on(:title)
        .form-field-error= error_message_on @new_update, :title
      .form-field
        != update_fields.label :text, t(:update)
        != update_fields.text_area :text, :rows => 5
      .checkbox
        != update_fields.check_box :mark_fixed
        != update_fields.label :mark_fixed, t(:mark_fixed)
  .submit!= submit_tag t(:post)      
