app/views/problems/show.haml
- @title = "#{MySociety::Format.ucfirst(@problem.location.name)}: #{@problem.subject}"
#map-col
  = render :partial => 'shared/map', :locals => { :locations => [@problem.location], :other_locations => [], :link_type => :location, :height => MAP_HEIGHT, :width => MAP_WIDTH }
.problem-full
  - if @problem.status == :fixed
    .fixed= t(:problem_has_been_fixed)
  %h2.name= @title
  .details
    =t(:reported).titleize
    %span.posted-time= t(:posted_time, :time => time_ago_in_words(@problem.confirmed_at))
    %span.author=  t(:by, :name => @problem.reporter_name)
    - unless @problem.location.is_a?(SubRoute)
      %span.transport-location!= t(:problem_location, :link => link_to(@problem.location.description, location_url(@problem.location)))
    - if @problem.sent_at
      .sent-time= t(:sent_time, :interval => distance_of_time_in_words(@problem.sent_at, @problem.confirmed_at), :recipient => @problem.recipients.map{ |recipient| recipient.name }.to_sentence)

  %p.problem!= simple_format(@problem.description)
  - if @problem.date or @problem.time
    .problem-datetime= t(:problem_occurred, :date_and_time => problem_date_and_time(@problem))
  %h3= t(:updates)
  .updates
    - @problem.updates.visible.each do |update| 
      .problem-event
        %a{:name => "update_#{update.id}"}
        %span.date= t(:posted_time, :time => time_ago_in_words(update.confirmed_at))
        %span.update
          = t(:user_updates, :name => update.reporter_name)  
          = "\"#{update.text}\""
        - if update.mark_fixed?
          %span.fixed-text>= ", #{t(:marked_as_fixed)}"
    = render :partial => 'update_form'

app/views/problems/show.erb
<%- @title = "#{MySociety::Format.ucfirst(@problem.location.name)}: #{@problem.subject}" %>
<div id='map-col'>
  <%= render :partial => 'shared/map', :locals => { :locations => [@problem.location], :other_locations => [], :link_type => :location, :height => MAP_HEIGHT, :width => MAP_WIDTH } %>
</div>

<div class='problem-full'>
  <%- if @problem.status == :fixed %>
    <div class='fixed'>
      <%= t(:problem_has_been_fixed) %>
    </div>
  <%- end %>
  <h2 class='name'><%= @title %></h2>
  
  <div class='details'>
  
    <%= t(:reported).titleize %>
    <span class='posted-time'>
      <%= t(:posted_time, :time => time_ago_in_words(@problem.confirmed_at)) %>
    </span>
    <span class='author'>
      <%= t(:by, :name => @problem.reporter_name) %>
    </span>
    <%- unless @problem.location.is_a?(SubRoute) %>
      <span class='transport-location'>
        <%= raw t(:problem_location, :link => link_to(@problem.location.description, location_url(@problem.location))) %>
      </span>
    <%- end %>
    <%- if @problem.sent_at %>
      <div class='sent-time'>
        <%= t(:sent_time, :interval => distance_of_time_in_words(@problem.sent_at, @problem.confirmed_at), :recipient => @problem.recipients.map{ |recipient| recipient.name }.to_sentence) %>
      </div>
    <%- end %>
  </div>

  <p class='problem'>
    <%= raw simple_format(sanitize(@problem.description)) %>
    <%- if @problem.date or @problem.time %>
      <div class='problem-datetime'>
        <%= t(:problem_occurred, :date_and_time => problem_date_and_time(@problem)) %>
      </div>
    <%- end %>
    <h3><%= t(:updates) %></h3>
    <div class='updates'>
    <%- @problem.comments.visible.each do |comment|  %>
      <div class='problem-event'>
        <a name='update_<%= comment.id %>'></a>
        <span class='date'>
          <%= t(:posted_time, :time => time_ago_in_words(comment.confirmed_at)) %>
        </span>
        <span class='update'>
          <%= t(:user_updates, :name => comment.user_name)   %>
          <%= "\"#{comment.text}\"" %>
        </span>
        <%- if comment.mark_fixed? %>
            <span class='fixed-text'>
              <%=", #{t(:marked_as_fixed)}"%>
          </span>
        <%- end %>
      </div>
    <%- end %>
    <%= render :partial => 'update_form' %>
    </div>
  </p>
</div>
