app/views/admin/council_contacts/show.haml
%h2= t(:council_contacts_for, :council => @council_contact.name)
%h3= t(:edit)
-form_for :council_contact, @council_contact, :url => admin_url(admin_council_contact_path(@council_contact)), :html => { :method => :put,  :class => 'council-contact-form' } do |f|
  = render :partial => 'form', :locals => { :f => f }
  
%h3= t(:history)
%table{ :class => 'history index-list' }
  %tr
    %th{:width => "30%"}= t(:updated_at)
    %th{:width => "30%"}= t(:email)
    %th{:width => "8%"}= t(:district_id)
    %th{:width => "6%"}= t(:confirmed) 
    %th{:width => "6%"}= t(:deleted) 
    %th{:width => "20%"}= t(:editor) 
    %th{:width => "38%"}= t(:notes)
  %tr{ :class => cycle('odd', 'even') }
    %td= @council_contact.updated_at
    %td= @council_contact.email
    %td= @council_contact.district_id    
    %td= @council_contact.confirmed
    %td= @council_contact.deleted
    %td= @council_contact.last_editor
    %td= @council_contact.notes  
  -@council_contact.versions.each do |version|
    - if version.event == 'update'
      - contact = version.reify
      %tr{ :class => cycle('odd', 'even') }
        %td= version.created_at
        %td= contact.email
        %td= contact.district_id        
        %td= contact.confirmed
        %td= contact.deleted
        %td= version.whodunnit
        %td= contact.notes

app/views/admin/council_contacts/show.erb
<h2><%= t('admin.council_contacts_for', :council => @council_contact.name) %></h2>
<h3><%= t('admin.edit') %></h3>
<%-form_for :council_contact, @council_contact, :url => admin_url(admin_council_contact_path(@council_contact)), :html => { :method => :put,  :class => 'council-contact-form' } do |f| %>
  <%= render :partial => 'form', :locals => { :f => f } %>
<%- end%>  
<h3><%= t('admin.history') %></h3>
<table class='history index-list'>
  <tr>
    <th width='30%'><%= t('admin.updated_at') %></th>
    <th width='30%'><%= t('admin.email') %></th>
    <th width='8%'><%= t('admin.district_id') %></th>
    <th width='6%'><%= t('admin.confirmed')  %></th>
    <th width='6%'><%= t('admin.deleted')  %></th>
    <th width='20%'><%= t('admin.editor')  %></th>
    <th width='38%'><%= t('admin.notes') %></th>
  </tr>
  <tr class='<%= cycle('odd', 'even') %>'>
    <td><%= @council_contact.updated_at %></td>
    <td><%= @council_contact.email %></td>
    <td><%= @council_contact.district_id     %></td>
    <td><%= @council_contact.confirmed %></td>
    <td><%= @council_contact.deleted %></td>
    <td><%= @council_contact.last_editor %></td>
    <td><%= @council_contact.notes   %></td>
  </tr>
  <%- @council_contact.versions.each do |version| %>
    <%- if version.event == 'update' %>
      <%- contact = version.reify %>
      <tr class='<%= cycle('odd', 'even') %>'>
        <td><%= version.created_at %></td>
        <td><%= contact.email %></td>
        <td><%= contact.district_id %></td>
        <td><%= contact.confirmed %></td>
        <td><%= contact.deleted %></td>
        <td><%= version.whodunnit %></td>
        <td><%= contact.notes %></td>
      </tr>
    <%- end %>
  <%- end %>
</table>
