app/views/shared/_feedback_form.erb
<%- form_for(@feedback, :url => feedback_path, :html => {:id => 'ajax-feedback'}) do |form|  %>
  <div class='fieldset'>
    
    <div class='form-field'>
      <div class='form-field-error' id='form-field-error-subject'>
      </div>
      <%= form.label :subject %>
      <%= raw form.text_field :subject  %>
    </div>

    <div class='form-field'>
      <div class='form-field-error' id='form-field-error-name'>
      </div>
      <%= form.label :name  %>
      <%= raw form.text_field :name %>
    </div>

    <div class='form-field'>
      <div class='form-field-error' id='form-field-error-email'>
      </div>
      <%= form.label :email  %>
      <%= raw form.text_field :email  %>
    </div>
    
    <div class='form-field'>
      <div class='form-field-error' id='form-field-error-message'>
      </div>
      <%= form.label :message %>
      <%= raw form.text_area :message, {:rows => 5, :cols => 30} %>
    </div>
    
    <div class='feedback-buttons'>
      <input class='feedback-cancel' value='<%= t(:cancel) %>' type='button'>
      </input>
      <%= raw form.submit t(:send) %>
    </div>
    
  </div>
<%- end %>

app/views/shared/_feedback_form.haml
- form_for(@feedback, :url => feedback_path, :html => {:id => 'ajax-feedback'}) do |form| 
  .fieldset
    
    .form-field-error{:id => 'form-field-error-subject'}
    .form-field
      = form.label :subject
      != form.text_field :subject 
    
    .form-field-error{:id => 'form-field-error-name'}
    .form-field
      = form.label :name 
      != form.text_field :name

    .form-field-error{:id => 'form-field-error-email'}
    .form-field
      = form.label :email 
      != form.text_field :email 
      
    .form-field-error{:id => 'form-field-error-message'}
    .form-field
      = form.label :message
      != form.text_area :message, {:rows => 5}
    != hidden_field_tag 'feedback[feedback_on_uri]', request.request_uri 
    %input{:type=>"button", :value => t(:cancel), :class =>"feedback-cancel"}  
    != form.submit t(:send)
    
