app/views/admin/home/index.erb
<h2><%= t(:things_to_do) %></h2>
<div class='admin-task-list'>
  <h3><%= t(:routes_without_operators_intro, :number => @routes_without_operators_total) %></h3>
  <ul>
    <%- @routes_without_operators.each do |route| %>
      <li class='route-link'>
        <%= link_to route.name, admin_url(admin_route_path(route.id)) %>
      </li>
    <%- end%>
  </ul>
</div>
<div class='admin-task-list'>
  <h3><%= t(:codes_without_operators_intro, :number => @operator_codes_without_operators_total) %></h3>
  <ul>
    <%- @operator_codes_without_operators.each do |code, count| %>
      <li class='operator-code-link'>
        <%= link_to code, admin_url(new_admin_operator_path(:code => code)) %>
        <%= t(:num_unmatched_routes, :number => count) %>
      </li>
    <%- end%>
  </ul>
</div>

app/views/admin/home/index.haml
%h2= t(:things_to_do)
.admin-task-list
  %h3=t(:routes_without_operators_intro, :number => @routes_without_operators_total)
  %ul
    - @routes_without_operators.each do |route|
      %li.route-link= link_to route.name, admin_url(admin_route_path(route.id))
.admin-task-list
  %h3=t(:codes_without_operators_intro, :number => @operator_codes_without_operators_total)
  %ul
    - @operator_codes_without_operators.each do |code, count|
      %li.operator-code-link
        = link_to code, admin_url(new_admin_operator_path(:code => code))
        = t(:num_unmatched_routes, :number => count)
