app/views/outgoing_messages/show.haml
!=t(:this_message_was_sent_by, :campaign => link_to(@outgoing_message.campaign.title, campaign_path(@outgoing_message.campaign)), :recipient => @outgoing_message.recipient.name)
.campaign-email
  %h2
    .from= @outgoing_message.author.name
    - if @outgoing_message.sent_at
      .date= short_date(@outgoing_message.sent_at)
    - else
      .date= t(:not_yet_sent)
  .subject
    %b= "#{t(:subject)}:"
    = @outgoing_message.subject
  .body!= @outgoing_message.body
- if current_user && current_user == @outgoing_message.author
  - form_for @campaign_update, :url => add_update_campaign_url(@outgoing_message.campaign) do |f|
    .fieldset
      - if @campaign_update.errors.on('text')
        .form-field-error= error_message_on @campaign_update, :text
      .form-field
        =f.label :text, t(:what_does_this_mean)
        != f.hidden_field :outgoing_message_id
        != f.hidden_field :user_id
        !=f.text_area :text, :cols => 40, :rows => 5
        !=f.submit t(:add_update)
- else 
  != t(:login_to_add_update, :link => link_to(t(:login_as, :user => @outgoing_message.campaign.initiator.name), login_url(:redirect => request.request_uri)), :campaign => @outgoing_message.campaign.title)

app/views/outgoing_messages/show.erb
<%- if @outgoing_message.incoming_message %>
  <%- extra =  t(:in_reply_to, :incoming => link_to(@outgoing_message.incoming_message.subject, campaign_incoming_message_path(@outgoing_message.campaign, @outgoing_message.incoming_message))) %>
<%- end %>
<%= raw t(:this_message_was_sent_by, :campaign => link_to(h(@outgoing_message.campaign.title), campaign_path(@outgoing_message.campaign)), :recipient => h(@outgoing_message.recipient_name), :extra => extra) %>

<div class='campaign-email'>
  <h2>
    <div class='from'><%= @outgoing_message.author.name %></div>
    <%- if @outgoing_message.sent_at %>
      <div class='date'>
        <%= short_date(@outgoing_message.sent_at) %>
      </div>
    <%- else %>
      <div class='date'>
        <%= t(:not_yet_sent) %>
      </div>
    <%- end %>
  </h2>
  
  <div class='subject'>
    <b><%= "#{t(:subject)}:" %></b>
    <%= @outgoing_message.subject %>
  </div>
  <div class='body'>
  <%= raw simple_format(h(@outgoing_message.body)) %>
  </div>
  
</div>
<%- if current_user && current_user == @outgoing_message.author %>
  <%- form_for @campaign_update, :url => add_update_campaign_url(@outgoing_message.campaign) do |f| %>
    <div class='fieldset'>

      <div class='form-field'>
        <%- if @campaign_update.errors.on('text') %>
          <div class='error'>
            <%= error_message_on @campaign_update, :text %>
          </div>
        <%- end %>
        <%= f.label :text, t(:what_does_this_mean) %>
        <%= raw f.hidden_field :outgoing_message_id %>
        <%= raw f.hidden_field :user_id %>
        <%= raw f.text_area :text, :cols => 40, :rows => 5 %>
		<button type="submit"><%= t(:add_update) %></button>
        <%# <%= raw f.submit t(:add_update) %>
      </div>
    </div>

  <%- end %>
<%- else  %>
  <%= raw t(:login_to_add_update, :link => link_to(t(:login_as, :user => h(@outgoing_message.campaign.initiator.name)), login_url(:redirect => request.request_uri)), :campaign => h(@outgoing_message.campaign.title)) %>
<%- end %>
