app/views/campaigns/show.erb
<%- if @campaign.location %>
  <div id='map-col'>
    <%= render :partial => 'shared/map', :locals => { :locations => [@campaign.location], :other_locations => [], :link_type => :location, :height => MAP_HEIGHT, :width => MAP_WIDTH } %>
  </div>
<%- end %>


<div class='campaign-info'>

  <h2><%= @campaign.title %></h2>

  <div class='details'>
    <%= t(:started_on, :date => @campaign.created_at.strftime("%d/%m/%Y")) %>
    <%= t(:by, :name => @campaign.initiator.name) %>
    <div class='location-and-supporters'>
      <%- if @campaign.problem.location.is_a?(SubRoute) %>
        <span class='transport-location'>
          <%= raw t(:campaign_location, :link => @campaign.problem.location.description) %>
        </span>
      <%- else %>
        <span class='transport-location'>
          <%= raw t(:campaign_location, :link => link_to(@campaign.problem.location.description, location_url(@campaign.problem.location))) %>
        </span>
      <%- end %>
      <span class='supporters'>
        <%= t(:campaign_has_n_supporters, :n => @campaign.supporter_count, :count => @campaign.supporter_count) %>
      </span>
    </div>
  </div>

  <%= raw simple_format(sanitize(@campaign.description), :class => 'campaign') %>
  <%- if current_user && (current_user == @campaign.initiator || current_user.is_expert?) %>
    <%= link_to(t(:edit), edit_campaign_path(@campaign), :class => 'description-edit-link') %>
  <%- end %>

  <%- if current_user && current_user == @campaign.initiator %>
    <%= render :partial => 'update_form', :locals => {  :hidden => false, :update => CampaignUpdate.new(:user_id => current_user.id) } %>
  <%- elsif current_user && current_user.campaigns.include?(@campaign) %>
    <p><%= t(:you_support_this_campaign) %></p>
    <%- form_for @campaign, :url => leave_campaign_url(@campaign), :html => { :method => 'POST' } do |f| %>
      <%= raw hidden_field_tag "user_id", current_user.id %>
      <%= raw submit_tag t(:leave_this_campaign) %>
    <%- end %>
  <%- else %>
    <%- form_for @campaign, :url => join_campaign_url(@campaign), :html => { :method => 'POST' } do |f| %>
      <%- if current_user %>
        <%= raw hidden_field_tag "user_id", current_user.id %>
        <%= raw submit_tag t(:join_this_campaign) %>
      <%- else %>
        <div class='form-field'>
          <%= raw label_tag :email, t(:enter_your_email_to_join) %>
          <%= raw text_field_tag :email %>
        </div>
        <%= raw submit_tag t(:join) %>
      <%- end %>
    <%- end %>
  <%- end %>

  <h3><%= t(:next_steps) %></h3>
  <div class="new-assignments">
    <%- @campaign.problem.assignments.each do |assignment| %>
      <%- if assignment.status == :new %>
        <%= render :partial => "shared/incomplete_assignments/#{assignment.task_type}", :locals => { :assignment => assignment }%>
      <%- end %>
    <%- end %>
  </div>
  
  <div class='optional-assignments'>
    <%- @campaign.problem.optional_assignments.each do |assignment_type|
%>
      <%= render :partial => "shared/optional_assignments/#{assignment_type}" %>
    <%- end %>
    <div class='assignment-end'></div>

    <%- if current_user && current_user == @campaign.initiator %>
      <%= render :partial => 'update_form', :locals => { :hidden => true, :update => CampaignUpdate.new(:is_advice_request => true, :user_id => current_user.id) } %>
    <%- end %>
  </div>  

  <%- if current_user && current_user.is_expert? %>
    <h3><%= t(:transport_experts) %></h3>
    <div class='expert-actions'>
      <div class='assignment'>
        <%= link_to(t(:tell_to_write, :user => @campaign.initiator.first_name), new_campaign_assignment_path(@campaign)) %>
      </div>
      <div class='assignment-end'>
      </div>
    </div>
  <%- end %>


  <h3 class='latest-news'><%= t(:latest_news) %></h3>
  <%- @campaign.campaign_events.visible.each do |campaign_event| %>
    <%= render :partial => 'campaign_event', :locals => { :always_show_commentbox => false, :event => campaign_event } %>
  <%- end %>
</div>

app/views/campaigns/show.haml
- if @campaign.location
  #map-col
    = render :partial => 'shared/map', :locals => { :locations => [@campaign.location], :other_locations => [] }
.campaign-info
  %h2= @campaign.title
  .details
    = t(:started_on, :date => @campaign.created_at.strftime("%d/%m/%Y"))
    = t(:by, :name => @campaign.initiator.name)
    .supporters= t(:campaign_has_n_supporters, :n => @campaign.supporter_count, :count => @campaign.supporter_count)
  %p.campaign= @campaign.description
  - if current_user && current_user == @campaign.initiator
    = render :partial => 'update_form'
  %h3= t(:latest_news)
  - @campaign.events.each do |event|
    - if event.is_a?(Assignment)
      = render :partial => "shared/complete_assignments/#{event.task_type}", :locals => { :assignment => event }
    - elsif event.is_a?(CampaignUpdate)
      = render :partial => 'campaign_update', :locals => { :update => event }
    - else
      = render :partial => 'incoming_message', :locals => { :message => event }
  - if !@campaign.problem.assignments.incomplete.empty? 
    %h3= t(:next_steps)
    - @campaign.problem.assignments.incomplete.each do |assignment| 
      = render :partial => "shared/new_assignments/#{assignment.task_type}", :locals => { :assignment => assignment }
  = link_to(t(:tweet_this), "http://twitter.com/share", {:class =>"twitter-share-button", 'data-count' => 'vertical', 'data-via' =>"fixmytransport"})
  %script{:type => "text/javascript", :src => "http://platform.twitter.com/widgets.js"}
  
  - if current_user && current_user.campaigns.include?(@campaign)
    = t(:you_support_this_campaign)
    - form_for @campaign, :url => leave_campaign_url(@campaign), :html => { :method => 'POST' } do |f|
      != hidden_field_tag "user_id", current_user.id
      != submit_tag t(:leave_this_campaign)
  - else
    - form_for @campaign, :url => join_campaign_url(@campaign), :html => { :method => 'POST' } do |f|
      - if current_user
        != hidden_field_tag "user_id", current_user.id
        != submit_tag t(:join_this_campaign)
      - else
        .form-field
          != label_tag :email, t(:enter_your_email_to_join)
          != text_field_tag :email
        != submit_tag t(:join)
