app/views/user_sessions/new.erb
<h2 class='main-header'><%= raw t(:login) %></h2>
<%- form_for @user_session, :url => user_sessions_path do |f|  %>
  <div class='fieldset'>
   <%- if @user_session.errors.on_base %>
      <div class='form-field-error'>
        <%= error_message_on @user_session, :base %>
      </div>
    <%- end %>
    
    <div class='form-field'>
      <%- if @user_session.errors.on('email') %>
        <div class='form-field-error'>
          <%= error_message_on @user_session, :email %>
        </div>
      <%- end %>
      <%= f.label :email, t(:email) %>
      <%= raw f.text_field :email  %>
    </div>
    
    <div class='form-field'>
      <%- if @user_session.errors.on('password') %>
        <div class='form-field-error'><%= error_message_on @user_session, :password %>
        </div>
      <%- end %>
      <%= f.label :password, t(:password) %>
      <%= raw f.password_field :password  %>
    </div>
    
    <div class='form-field'>
      <div class='password-reset-link'><%= raw link_to t(:forgot_your_password), new_password_reset_path %></div>
      </div>
      <div class='checkbox'>
        <%= raw f.check_box :remember_me  %>
        <%= f.label :remember_me  %>
        <span class='label-note'><%= raw t(:logged_in_longer) %></span>
      </div>
    </div>
    <%= raw f.submit t(:login) %>
  </div>
<%- end %>
    

app/views/user_sessions/new.haml
%h2.main-header!= t(:login)
- form_for @user_session, :url => user_sessions_path do |f| 
  .fieldset
    - if @user_session.errors.on_base
      .form-field-error= error_message_on @user_session, :base
    .form-field
      - if @user_session.errors.on('email')
        .form-field-error= error_message_on @user_session, :email
      =f.label :email 
      != f.text_field :email 
    .form-field
      - if @user_session.errors.on('password')
        .form-field-error= error_message_on @user_session, :password
      = f.label :password 
      != f.password_field :password 
    .form-field
      .password-reset-link!= link_to t(:forgot_your_password), new_password_reset_path
    .checkbox
      != f.check_box :remember_me 
      = f.label :remember_me 
      %span.label-note!= t(:logged_in_longer)
    != f.submit t(:login)

    
