app/views/accounts/new.erb
<h2 class='main-header'><%= t(:create_an_account) %></h2>

<%- form_for(@user, :url => account_path, :html => { :class => 'create_account' }) do |f| %>
  <div class='fieldset'>
    
    <div class='form-field'>
      <%- if @user.errors.on('name') %>
        <div class='form-field-error'>
          <%= error_message_on @user, :name %>
        </div>
      <%- end %>
      <%= f.label :name %>
      <%= raw f.text_field :name %>
    </div>
    
    <div class='form-field'>
      <%- if @user.errors.on('email') %>
        <div class='form-field-error'>
          <%= error_message_on @user, :email %>
        </div>
      <%- end %>
      <%= f.label :email %>
      <%= raw f.text_field :email %>
    </div>
    
    <div class='form-field'>
      <%- if @user.errors.on('password') %>
        <div class='form-field-error'>
          <%= error_message_on @user, :password %>
        </div>
      <%- end %>
      <%= f.label :password %>
      <%= raw f.password_field :password %>
    </div>
    
    <div class='form-field'>
      <%- if @user.errors.on('password_confirmation') %>
        <div class='form-field-error'>
          <%= error_message_on @user, :password_confirmation %>
        </div>
      <%- end %>
      <%= f.label :password_confirmation  %>
      <%= raw f.password_field :password_confirmation  %>
    </div>
    
    <%= raw f.submit t(:create_account) %>
  </div>
  
<%- end %>

app/views/accounts/new.haml
%h2.main-header= t(:create_an_account)

- form_for(@user, :url => account_path, :html => { :class => 'create_account' }) do |f|
  .fieldset
    .form-field
      - if @user.errors.on('name')
        .form-field-error= error_message_on @user, :name
      = f.label :name
      != f.text_field :name
    .form-field
      - if @user.errors.on('email')
        .form-field-error= error_message_on @user, :email
      = f.label :email
      != f.text_field :email
    .form-field  
      - if @user.errors.on('password')
        .form-field-error= error_message_on @user, :password
      = f.label :password
      != f.password_field :password
    .form-field
      - if @user.errors.on('password_confirmation')
        .form-field-error= error_message_on @user, :password_confirmation
      = f.label :password_confirmation 
      != f.password_field :password_confirmation 
    != f.submit t(:create_account)
